# google-assistant-java-demo

./: Procfile  pom.xml
GoogleAssistantStarter/: pom.xml
GoogleAssistantStarter/src/main/java/ghosh/roop/googleassistantstarter/: CommandLineAppStartupRunner.java  GoogleAssistantStarterApplication.java  HelloController.java
GoogleAssistantStarter/src/test/java/ghosh/roop/googleassistantstarter/: GoogleAssistantStarterApplicationTests.java
src/main/java/com/google/assistant/embedded/v1alpha2/: EmbeddedAssistantGrpc.java
src/main/java/com/mautini/assistant/demo/: GoogleAssistantClient.java
src/main/java/com/mautini/assistant/demo/api/: AssistantClient.java
src/main/java/com/mautini/assistant/demo/authentication/: AuthenticationHelper.java
src/main/resources/: reference.conf
